<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Usuários Cadastrados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #333;
        }

        .btn-editar {
            padding: 5px 12px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 3px; 
            font-size: 12px; 
            margin-left: 10px;
            transition: background-color 0.3s;
        }

        .btn-editar:hover {
            background-color: #0056b3;
        }

        .usuario-link {
            font-size: 16px;
            color: #333;
            text-decoration: none;
        }

        .usuario-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Lista de Usuários</h2>
    <ul>
        {% for usuario in usuarios %}
            <li>
                <!-- Link para detalhes do usuário -->
                <a href="{% url 'detalhes_usuario' usuario.id %}" class="usuario-link">
                    {{ usuario.nome }} - Nota: {{ usuario.nota_sustentabilidade }} - 
                    Data de Criação: {{ usuario.data_criacao|date:"d/m/Y H:i" }} <!-- Exibindo data de criação -->
                </a>
                <!-- Botão de editar -->
                <a href="{% url 'editar_usuario' usuario.id %}" class="btn-editar">Editar</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'cadastro_usuario' %}">Cadastrar Novo Usuário</a>
</body>
</html>
